{
  "name": "agents-md-kit",
  "version": "0.2.0",
  "description": "Toolkit for AGENTS.md covering the draft → grow → maintain lifecycle: draft-agents-md (draft generation from project analysis), refine-boundaries (error-driven Boundaries accumulation), audit-agents-md (anti-pattern diagnosis and consent-based improvement). Bridge support for Claude Code and Gemini CLI included.",
  "author": {
    "name": "dev-goraebap",
    "email": "dev.goraebap@gmail.com"
  },
  "homepage": "https://github.com/dev-goraebap/my-agent-kit",
  "repository": "https://github.com/dev-goraebap/my-agent-kit",
  "license": "MIT",
  "keywords": [
    "agents-md",
    "agent-skills",
    "claude-code",
    "cursor",
    "copilot",
    "codex",
    "windsurf",
    "gemini-cli"
  ]
}
